# CTrain

./: README.md
server/: .gitignore  SQL.md  pom.xml
server/src/main/java/AliPay/: AlipayConfig.java  NotifyServlet.java  PayServlet.java
server/src/main/java/Servlets/Admin/: AddAdmin.java  AddTrain.java  AmAdmin.java  GenerateSeats.java  GetRoutes.java  GetStations.java  GetTrain.java  GetUsers.java  IfGeneratedSeats.java  SetRoutes.java
server/src/main/java/Servlets/Friend/: AddFriend.java  DelFriend.java  GetFriends.java
server/src/main/java/Servlets/Service/: BeforeRefund.java  DeleteTicket.java  DontWant.java  GetCities.java  GetTickets.java  Purchase.java  Reboot.java  Refund.java  Search.java  SearchTransfer.java
server/src/main/java/Servlets/User/: DefaultAvatar.java  ForgetPassword.java  GetAvatar.java  GetMyIndents.java  GetThumbnailAvatar.java  Login.java  Register.java  SendForgetPswCaptcha.java  SendRegisterCaptcha.java  SetAvatar.java  UpdatePsw.java
server/src/main/java/Utils/: JjwtUtil.java  MailUtil.java  Md5Util.java  SnowFlakeUtil.java  SqlCon.java
server/web/: index.html
site/: package-lock.json  package.json  vue.config.js
site/public/: index.html
site/src/: App.vue  ajax.js  main.js  router.js
site/src/assets/fonts/: fonts.css
site/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
site/src/components/: Friends.vue  Header.vue  Ribbons.vue
site/src/components/Admin/: Route.vue  Seats.vue  Trains.vue  Users.vue
site/src/pages/: ForgetPassword.vue  Indent.vue  Index.vue  Info.vue  Login.vue  Register.vue  Search.vue  Tickets.vue  TransferTickets.vue
(+4 files in other folders)
